<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendsPostsTableViewCell" rowHeight="139" id="KGk-i7-Jjw" customClass="FriendsPostsTableViewCell" customModule="Cooler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kD1-Ro-2kM" userLabel="Title Stack">
                        <rect key="frame" x="5" y="4" width="310" height="135"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-7f-jc2" userLabel="User View">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="A fictional post" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-Xk-NA0">
                                <rect key="frame" x="0.0" y="45" width="310" height="45"/>
                                <color key="backgroundColor" red="0.13213832483147203" green="0.13213832483147203" blue="0.13213832483147203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="A fictional artist" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I88-lJ-Fgo">
                                <rect key="frame" x="0.0" y="90" width="310" height="45"/>
                                <color key="backgroundColor" red="0.13213832483147203" green="0.13213832483147203" blue="0.13213832483147203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="135" id="aif-Et-bnx"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DH2-nR-che">
                        <rect key="frame" x="259" y="54" width="36" height="35"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="AbG-Mo-0Kk"/>
                            <constraint firstAttribute="height" constant="36" id="am6-ZZ-EpY"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-QG-f50">
                        <rect key="frame" x="5" y="4" width="310" height="135"/>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="10"/>
                        <connections>
                            <action selector="postTriggerPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pu0-gK-sCx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXl-ng-Z6R" userLabel="Ellipsis">
                        <rect key="frame" x="259" y="89" width="36" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="heu-rQ-cFo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="24"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="..."/>
                        <connections>
                            <action selector="editButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fzB-Pm-z2T"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-sp-5ha" userLabel="Edit/DeleteStack">
                        <rect key="frame" x="225" y="103" width="82" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo3-Yj-gAS">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yf3-1e-KWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-NN-fIE">
                                <rect key="frame" x="38" y="0.0" width="44" height="32"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deletePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gQZ-va-aLr"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN3-GR-Qfq">
                        <rect key="frame" x="277" y="20" width="30" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="4lX-99-Cu3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-qZ-3nV" userLabel="Username">
                        <rect key="frame" x="53" y="6.5" width="70" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="40" id="Ysg-tu-xRd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                        <state key="normal" title="John Deere">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="profileTriggerPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TXS-9h-OEH"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89s-fs-R99">
                        <rect key="frame" x="10" y="9" width="35" height="35"/>
                        <color key="tintColor" red="0.69432060959999997" green="0.77461516249999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="cKt-OC-ZBy"/>
                            <constraint firstAttribute="width" constant="35" id="j8c-Yx-Dxr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kD1-Ro-2kM" secondAttribute="trailing" constant="5" id="3xB-au-va3"/>
                    <constraint firstAttribute="bottom" secondItem="uCX-QG-f50" secondAttribute="bottom" id="4Uv-0W-fKs"/>
                    <constraint firstItem="uCX-QG-f50" firstAttribute="top" secondItem="kD1-Ro-2kM" secondAttribute="top" id="62n-UJ-09Y"/>
                    <constraint firstAttribute="bottom" secondItem="LQJ-sp-5ha" secondAttribute="bottom" constant="4" id="6a8-Ol-4Sx"/>
                    <constraint firstAttribute="trailing" secondItem="uCX-QG-f50" secondAttribute="trailing" constant="5" id="6ee-uJ-j80"/>
                    <constraint firstItem="kD1-Ro-2kM" firstAttribute="top" secondItem="89s-fs-R99" secondAttribute="top" constant="-5" id="88D-bx-9pR"/>
                    <constraint firstItem="ZN3-GR-Qfq" firstAttribute="top" secondItem="kD1-Ro-2kM" secondAttribute="top" constant="16" id="9F2-WA-yug"/>
                    <constraint firstItem="kD1-Ro-2kM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="9oT-Xm-YRE"/>
                    <constraint firstItem="kD1-Ro-2kM" firstAttribute="trailing" secondItem="DH2-nR-che" secondAttribute="trailing" constant="20" id="CtH-g2-q1V"/>
                    <constraint firstAttribute="bottom" secondItem="VXl-ng-Z6R" secondAttribute="bottom" id="Jgw-V6-Uzk"/>
                    <constraint firstItem="89s-fs-R99" firstAttribute="leading" secondItem="kD1-Ro-2kM" secondAttribute="leading" constant="5" id="OlV-5P-PBd"/>
                    <constraint firstAttribute="trailing" secondItem="LQJ-sp-5ha" secondAttribute="trailing" constant="13" id="TPV-L5-Hld"/>
                    <constraint firstItem="kD1-Ro-2kM" firstAttribute="trailing" secondItem="ZN3-GR-Qfq" secondAttribute="trailing" constant="8" id="UHv-Db-BTe"/>
                    <constraint firstItem="kD1-Ro-2kM" firstAttribute="trailing" secondItem="uCX-QG-f50" secondAttribute="trailing" id="X46-93-Lvk"/>
                    <constraint firstItem="lAG-qZ-3nV" firstAttribute="leading" secondItem="89s-fs-R99" secondAttribute="trailing" constant="8" symbolic="YES" id="eZv-Di-zjT"/>
                    <constraint firstItem="uCX-QG-f50" firstAttribute="leading" secondItem="kD1-Ro-2kM" secondAttribute="leading" id="h4y-l9-otV"/>
                    <constraint firstAttribute="bottom" secondItem="kD1-Ro-2kM" secondAttribute="bottom" id="lV8-6B-f21"/>
                    <constraint firstItem="DH2-nR-che" firstAttribute="top" secondItem="kD1-Ro-2kM" secondAttribute="bottom" constant="-85.5" id="lgL-rk-IcK"/>
                    <constraint firstAttribute="trailing" secondItem="VXl-ng-Z6R" secondAttribute="trailing" constant="25" id="p1C-qK-8X6"/>
                    <constraint firstItem="lAG-qZ-3nV" firstAttribute="top" secondItem="kD1-Ro-2kM" secondAttribute="top" constant="2.5" id="pFA-E5-o1w"/>
                    <constraint firstItem="uCX-QG-f50" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="yvB-Do-PQk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryIcon" destination="DH2-nR-che" id="BfY-xU-378"/>
                <outlet property="creatorTextView" destination="I88-lJ-Fgo" id="feu-aD-WhC"/>
                <outlet property="dateString" destination="ZN3-GR-Qfq" id="2Gi-rP-Jol"/>
                <outlet property="editButton" destination="VXl-ng-Z6R" id="DOY-wy-7VZ"/>
                <outlet property="editStack" destination="LQJ-sp-5ha" id="7bt-vt-jBV"/>
                <outlet property="friendsPostTextView" destination="Xjc-Xk-NA0" id="wqU-Ol-X22"/>
                <outlet property="iconHeight" destination="am6-ZZ-EpY" id="wV7-Xu-UA4"/>
                <outlet property="iconOffset" destination="lgL-rk-IcK" id="yeh-kA-cPx"/>
                <outlet property="iconWidth" destination="AbG-Mo-0Kk" id="tPx-Er-bGb"/>
                <outlet property="profilePic" destination="89s-fs-R99" id="IyD-ND-BWc"/>
                <outlet property="stackHeight" destination="aif-Et-bnx" id="eNK-rK-UmC"/>
                <outlet property="stackToBottom" destination="lV8-6B-f21" id="mZY-Xa-BrN"/>
                <outlet property="stackToTop" destination="62n-UJ-09Y" id="UaB-k7-6me"/>
                <outlet property="titleStack" destination="kD1-Ro-2kM" id="KVW-f0-kcn"/>
                <outlet property="userEmail" destination="lAG-qZ-3nV" id="czk-G7-3Wl"/>
                <outlet property="userView" destination="cAN-7f-jc2" id="2nR-kj-FGt"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="92.075892857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tv" catalog="system" width="128" height="97"/>
    </resources>
</document>
