<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBoldItalic.ttf">
            <string>OpenSans-SemiBoldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailView" rowHeight="123" id="KGk-i7-Jjw" customClass="PostDetailView" customModule="Cooler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Fictionally speaking, this work's fictional writing is great" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-Yg-GcP" userLabel="Blurb">
                        <rect key="frame" x="10" y="0.0" width="250" height="123"/>
                        <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBoldItalic" family="Open Sans" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="364-v7-IY9">
                        <rect key="frame" x="260" y="5" width="56" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-mh-Gc0">
                                <rect key="frame" x="16" y="16.5" width="24.5" height="23.5"/>
                                <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="5yG-ZP-dlK"/>
                            <constraint firstAttribute="height" constant="56" id="8mR-ND-0wS"/>
                            <constraint firstItem="DMZ-mh-Gc0" firstAttribute="centerX" secondItem="364-v7-IY9" secondAttribute="centerX" id="CnV-Tg-uYG"/>
                            <constraint firstItem="DMZ-mh-Gc0" firstAttribute="centerY" secondItem="364-v7-IY9" secondAttribute="centerY" id="KbL-pK-MmZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="364-v7-IY9" secondAttribute="trailing" constant="15" id="5vR-wO-DFR"/>
                    <constraint firstItem="hYe-Yg-GcP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7DT-PA-TV2"/>
                    <constraint firstAttribute="bottom" secondItem="hYe-Yg-GcP" secondAttribute="bottom" id="Gec-ES-qQx"/>
                    <constraint firstItem="364-v7-IY9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="PkF-f1-2ES"/>
                    <constraint firstItem="364-v7-IY9" firstAttribute="leading" secondItem="hYe-Yg-GcP" secondAttribute="trailing" id="Zbc-6W-YcC"/>
                    <constraint firstItem="hYe-Yg-GcP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xZw-Lo-dg1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blurbTextView" destination="hYe-Yg-GcP" id="ScI-2o-0nW"/>
                <outlet property="ratingValue" destination="DMZ-mh-Gc0" id="I2A-sP-c0K"/>
                <outlet property="ratingView" destination="364-v7-IY9" id="E87-je-1g0"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="113.50446428571428"/>
        </tableViewCell>
    </objects>
</document>
