<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KyH-Cp-wH3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5o7-nf-J79">
            <objects>
                <navigationController id="KyH-Cp-wH3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vsF-Jl-5tv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9I6-ed-xhi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WE4-eq-mQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gin-mF-YLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="117"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Cooler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J6n-Dg-Lfe">
                                <rect key="frame" x="60" y="650" width="294" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-ch-9WI">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="32"/>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.5725490196078431" green="0.67843137254901964" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BU7-Da-N39"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-pR-P5E">
                                        <rect key="frame" x="0.0" y="56" width="294" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="32"/>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.96862745098039216" green="0.83137254901960778" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hs-o3-bdl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gliitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utn-IH-OR0">
                                <rect key="frame" x="60" y="230" width="294" height="89.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="64"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="6" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you love something, share it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-fJ-M42">
                                <rect key="frame" x="20" y="328" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.06140942258883253" green="0.06140942258883253" blue="0.06140942258883253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6n-Dg-Lfe" secondAttribute="trailing" constant="60" id="1h3-7S-daH"/>
                            <constraint firstItem="2hJ-fJ-M42" firstAttribute="top" secondItem="utn-IH-OR0" secondAttribute="bottom" constant="8.5" id="G4J-E7-Uzx"/>
                            <constraint firstItem="2hJ-fJ-M42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GqU-Qd-Dda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="utn-IH-OR0" secondAttribute="trailing" constant="60" id="Kni-l4-stO"/>
                            <constraint firstItem="utn-IH-OR0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="STY-DO-qlw"/>
                            <constraint firstItem="J6n-Dg-Lfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="a48-BM-TWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2hJ-fJ-M42" secondAttribute="trailing" constant="20" id="bmb-sk-6Yx"/>
                            <constraint firstItem="utn-IH-OR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="lMo-9a-6H5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J6n-Dg-Lfe" secondAttribute="bottom" constant="100" id="qrG-e6-BJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rCx-Pp-RH1"/>
                    <connections>
                        <segue destination="DaH-hW-ahJ" kind="show" identifier="welcomeToSignUp" id="w2D-cG-c7p"/>
                        <segue destination="2mh-oF-qDD" kind="show" identifier="welcomeToLogIn" id="Efc-yB-PiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Log In-->
        <scene sceneID="bOc-mR-GhM">
            <objects>
                <viewController id="2mh-oF-qDD" customClass="LogInViewController" customModule="Cooler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QH4-7f-Bz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-8Y-PyF">
                                <rect key="frame" x="30" y="288" width="354" height="44"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="32"/>
                                <color key="textColor" red="0.96862745098039216" green="0.83137254901960778" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-0v-0zv">
                                <rect key="frame" x="94.5" y="433" width="225" height="111"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="levisaltzman@gmail.com" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1p-v7-pby">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="88J-qF-bLA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-1Z-8eP">
                                        <rect key="frame" x="0.0" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OYd-nl-Bbh"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-OG-W3g">
                                        <rect key="frame" x="0.0" y="71" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4j2-ub-fud"/>
                                            <constraint firstAttribute="width" constant="100" id="odb-4h-jGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                        <size key="titleShadowOffset" width="1" height="-1"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="2mh-oF-qDD" eventType="touchUpInside" id="6KE-ft-4ty"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsj-zU-Z8k"/>
                        <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dsj-zU-Z8k" firstAttribute="trailing" secondItem="gFL-8Y-PyF" secondAttribute="trailing" constant="30" id="17z-dj-36T"/>
                            <constraint firstItem="gFL-8Y-PyF" firstAttribute="leading" secondItem="dsj-zU-Z8k" secondAttribute="leading" constant="30" id="DOs-Z8-o35"/>
                            <constraint firstItem="VGE-0v-0zv" firstAttribute="centerX" secondItem="QH4-7f-Bz9" secondAttribute="centerX" id="DZE-XI-7mp"/>
                            <constraint firstItem="gFL-8Y-PyF" firstAttribute="top" secondItem="dsj-zU-Z8k" secondAttribute="top" constant="200" id="FRF-cu-1b4"/>
                            <constraint firstItem="dsj-zU-Z8k" firstAttribute="bottom" secondItem="VGE-0v-0zv" secondAttribute="bottom" constant="318" id="U6x-Vf-lWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="qfj-gt-Jot">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SVG-Bk-Ett">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="U1p-v7-pby" id="sq0-Oe-UFu"/>
                        <outlet property="passwordTextField" destination="Pld-1Z-8eP" id="Vqg-7q-3jE"/>
                        <segue destination="YIV-fg-kQJ" kind="presentation" identifier="logInToTabs" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="9gt-gb-kte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAT-Bs-b5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="501"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="bjg-w4-cI7">
            <objects>
                <viewController id="DaH-hW-ahJ" customClass="SignUpViewController" customModule="Cooler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OD-w2-50f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-dM-tl3">
                                <rect key="frame" x="94.5" y="388" width="225" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-Tk-fFy">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="JaG-yc-THb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-ub-5UC">
                                        <rect key="frame" x="0.0" y="39" width="225" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="3F6-U2-Wns"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7V-B3-dlA">
                                        <rect key="frame" x="0.0" y="78" width="200" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7ng-8m-4md"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZQ-r1-J0E">
                                        <rect key="frame" x="0.0" y="116" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8kG-MR-NTb"/>
                                            <constraint firstAttribute="height" constant="40" id="You-Ut-voC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="DaH-hW-ahJ" eventType="touchUpInside" id="cYu-iQ-dMN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Gliitter!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMW-RR-12j">
                                <rect key="frame" x="10" y="288" width="394" height="44"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="32"/>
                                <color key="textColor" red="0.5725490196078431" green="0.67843137254901964" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJ4-nC-3og"/>
                        <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CSZ-dM-tl3" firstAttribute="centerX" secondItem="2OD-w2-50f" secondAttribute="centerX" id="4rC-V5-0E7"/>
                            <constraint firstItem="jMW-RR-12j" firstAttribute="top" secondItem="oJ4-nC-3og" secondAttribute="top" constant="200" id="HeL-2v-CAi"/>
                            <constraint firstItem="oJ4-nC-3og" firstAttribute="trailing" secondItem="jMW-RR-12j" secondAttribute="trailing" constant="10" id="TCD-6G-Gox"/>
                            <constraint firstItem="jMW-RR-12j" firstAttribute="centerX" secondItem="2OD-w2-50f" secondAttribute="centerX" id="WaQ-Ug-4ij"/>
                            <constraint firstItem="oJ4-nC-3og" firstAttribute="bottom" secondItem="CSZ-dM-tl3" secondAttribute="bottom" constant="318" id="pNa-A8-0R2"/>
                            <constraint firstItem="jMW-RR-12j" firstAttribute="leading" secondItem="oJ4-nC-3og" secondAttribute="leading" constant="10" id="sLi-4h-QDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="kOL-2l-Aae"/>
                    <connections>
                        <outlet property="emailTextField" destination="qVS-Tk-fFy" id="ZPu-gm-mBt"/>
                        <outlet property="nameTextField" destination="0lN-ub-5UC" id="nlk-30-gRw"/>
                        <outlet property="passwordTextField" destination="u7V-B3-dlA" id="nW0-OY-w1S"/>
                        <outlet property="signUpStackView" destination="CSZ-dM-tl3" id="WL2-ut-pWc"/>
                        <outlet property="welcomeMessage" destination="jMW-RR-12j" id="keU-zZ-g3X"/>
                        <segue destination="YIV-fg-kQJ" kind="presentation" identifier="signUpToTabs" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="1E9-o9-6d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uta-q9-T9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-216"/>
        </scene>
        <!--Feed-->
        <scene sceneID="TtG-HE-m1b">
            <objects>
                <navigationController id="QqZ-1R-eMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="person.3.fill" catalog="system" id="suv-E7-7fa">
                        <color key="badgeColor" red="0.27989258220000002" green="0.57609633979999997" blue="0.17199886540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHq-Ix-Syh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RFu-a9-gUz" kind="relationship" relationship="rootViewController" id="xl5-vC-Hcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdC-yy-DVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-571"/>
        </scene>
        <!--Gliitter-->
        <scene sceneID="z8W-va-5RD">
            <objects>
                <viewController id="RFu-a9-gUz" customClass="FeedViewController" customModule="Cooler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGU-nO-4YX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-sZ-A8s" userLabel="Feed Stack">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-GX-Vtq" customClass="PositionCorrectingTableView" customModule="Cooler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="705"/>
                                        <color key="backgroundColor" red="0.06140942258883253" green="0.06140942258883253" blue="0.06140942258883253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add friends to see their posts in your feed!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfb-Dm-XSy">
                                        <rect key="frame" x="0.0" y="705" width="414" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVP-Q8-lbA"/>
                        <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oRc-sZ-A8s" firstAttribute="top" secondItem="uVP-Q8-lbA" secondAttribute="top" id="Cn7-ed-bHb"/>
                            <constraint firstItem="uVP-Q8-lbA" firstAttribute="bottom" secondItem="oRc-sZ-A8s" secondAttribute="bottom" id="Eb0-by-dD1"/>
                            <constraint firstItem="oRc-sZ-A8s" firstAttribute="leading" secondItem="uVP-Q8-lbA" secondAttribute="leading" id="F1J-Mu-x3u"/>
                            <constraint firstItem="oRc-sZ-A8s" firstAttribute="trailing" secondItem="uVP-Q8-lbA" secondAttribute="trailing" id="XTw-78-qMe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="person.3.fill" catalog="system" id="XKR-X6-tcX"/>
                    <navigationItem key="navigationItem" title="Gliitter" id="DTR-Qq-xIj"/>
                    <connections>
                        <outlet property="emptyFeedViewLabel" destination="sfb-Dm-XSy" id="xDv-B7-x8a"/>
                        <outlet property="feedTableView" destination="bdt-GX-Vtq" id="zMl-Jl-2g5"/>
                        <segue destination="nAo-Zd-Woy" kind="show" identifier="FeedToProfile" id="vIO-yJ-WAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HA-UB-YY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.666666666667" y="-571.20535714285711"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="NrY-p7-Xgr">
            <objects>
                <viewController storyboardIdentifier="listViewController" id="89O-nw-Tjb" customClass="ListViewController" customModule="Cooler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWD-qx-an8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-OM-I2M">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iah-uK-2Y7">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fgm-5e-726"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5J-YX-GVO"/>
                        <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R5J-YX-GVO" firstAttribute="trailing" secondItem="tQa-OM-I2M" secondAttribute="trailing" id="8Mj-fY-18i"/>
                            <constraint firstItem="tQa-OM-I2M" firstAttribute="leading" secondItem="R5J-YX-GVO" secondAttribute="leading" id="Udk-Zc-QOq"/>
                            <constraint firstItem="iah-uK-2Y7" firstAttribute="leading" secondItem="R5J-YX-GVO" secondAttribute="leading" id="V5m-NB-25w"/>
                            <constraint firstItem="iah-uK-2Y7" firstAttribute="top" secondItem="R5J-YX-GVO" secondAttribute="top" id="eP1-Bf-55H"/>
                            <constraint firstItem="R5J-YX-GVO" firstAttribute="bottom" secondItem="tQa-OM-I2M" secondAttribute="bottom" id="hJ9-gZ-P8q"/>
                            <constraint firstItem="iah-uK-2Y7" firstAttribute="trailing" secondItem="R5J-YX-GVO" secondAttribute="trailing" id="mqQ-Fm-Quu"/>
                            <constraint firstItem="tQa-OM-I2M" firstAttribute="top" secondItem="iah-uK-2Y7" secondAttribute="bottom" id="y25-Fa-X3H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="tQa-OM-I2M" id="522-7n-4wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyn-rN-dLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.666666666667" y="1427.6785714285713"/>
        </scene>
        <!--Profile-->
        <scene sceneID="igA-uG-i7a">
            <objects>
                <navigationController id="kV9-dP-2dy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Nzw-Td-uW7">
                        <color key="badgeColor" red="0.96848052740000001" green="0.83293072050000005" blue="0.3339317302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6x-CO-KRQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nAo-Zd-Woy" kind="relationship" relationship="rootViewController" id="dzO-3E-9Hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ns-bR-4rQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="741"/>
        </scene>
        <!--profileViewController-->
        <scene sceneID="6m2-nK-CX4">
            <objects>
                <viewController storyboardIdentifier="profileViewController" title="profileViewController" id="nAo-Zd-Woy" customClass="ProfileViewController" customModule="Cooler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnk-Qv-Smk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levi Saltzman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-Yg-pSk">
                                <rect key="frame" x="10" y="193" width="113" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="20" id="1T8-rR-eqG"/>
                                    <constraint firstAttribute="height" constant="20" id="Nkq-cP-wh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-Kb-R7q">
                                <rect key="frame" x="10" y="103" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sdo-6G-wS2"/>
                                    <constraint firstAttribute="height" constant="80" id="stT-gT-Qhr"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nao-1o-HRF">
                                <rect key="frame" x="10" y="235" width="394" height="40"/>
                                <color key="backgroundColor" red="0.06140942258883253" green="0.06140942258883253" blue="0.06140942258883253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="394" id="CiL-gZ-W0o"/>
                                    <constraint firstAttribute="height" priority="750" constant="40" id="jRQ-aa-q6R"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E4b-4Y-xZe">
                                    <size key="itemSize" width="114" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GOGO" id="yHa-je-bqa" customClass="CategoriesCollectionViewCell" customModule="Cooler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="114" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nIZ-yE-ZYo">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f89-3Y-Xou" userLabel="Board Stack">
                                <rect key="frame" x="0.0" y="275" width="414" height="538"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-8E-uSz" customClass="PositionCorrectingTableView" customModule="Cooler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="514.5"/>
                                        <color key="backgroundColor" red="0.06140942258883253" green="0.06140942258883253" blue="0.06140942258883253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="T20-2h-bFz">
                                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T20-2h-bFz" id="oox-bS-7Nh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post works of art to your board!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-4j-ZBG">
                                        <rect key="frame" x="0.0" y="514.5" width="414" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-NP-RWP">
                                <rect key="frame" x="306" y="103" width="98" height="37"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Add Friend">
                                    <color key="titleColor" red="0.2475045397" green="0.57609633979999997" blue="0.1226872941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addFriendPressed:" destination="nAo-Zd-Woy" eventType="touchUpInside" id="RQo-Zc-2kS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S1k-Y5-BiI" userLabel="Friends/Posts">
                                <rect key="frame" x="110" y="103" width="120" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f58-hR-30f">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Friends:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="friendsButtonPressed:" destination="nAo-Zd-Woy" eventType="touchUpInside" id="ex1-qs-umC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-Yo-yen">
                                        <rect key="frame" x="0.0" y="34" width="120" height="36"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Posts:">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Weo-ma-PND"/>
                                    <constraint firstAttribute="height" constant="70" id="oIk-7Z-gNS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-yk-mPM">
                                <rect key="frame" x="10" y="103" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profilePicTriggerPressed:" destination="nAo-Zd-Woy" eventType="touchUpInside" id="JFb-pM-M6r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap here to write your bio!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-Ln-nD6">
                                <rect key="frame" x="10" y="215" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HwI-3O-U8m"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-XZ-blI">
                                <rect key="frame" x="342" y="102.5" width="52" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="6PQ-Uw-0Xu"/>
                                    <constraint firstAttribute="height" constant="40" id="7kI-YZ-L9r"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="gearshape.2" catalog="system"/>
                                <connections>
                                    <action selector="settingsPressed:" destination="nAo-Zd-Woy" eventType="touchUpInside" id="5sc-9G-bwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUs-Ua-9E0">
                                <rect key="frame" x="292" y="102.5" width="35" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="VwI-5h-1QS"/>
                                    <constraint firstAttribute="height" constant="35" id="acy-0V-ERH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="rectangle.stack" catalog="system"/>
                                <connections>
                                    <action selector="listPressed:" destination="nAo-Zd-Woy" eventType="touchUpInside" id="1mk-kH-Fbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWp-Ph-ENr"/>
                        <color key="backgroundColor" red="0.06140942258883253" green="0.06140942258883253" blue="0.06140942258883253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tzr-Yg-pSk" firstAttribute="top" secondItem="K6K-Kb-R7q" secondAttribute="bottom" constant="10" id="1Br-WH-Yvw"/>
                            <constraint firstItem="Tzr-Yg-pSk" firstAttribute="leading" secondItem="jWp-Ph-ENr" secondAttribute="leading" constant="10" id="1jD-bM-HFN"/>
                            <constraint firstItem="f89-3Y-Xou" firstAttribute="trailing" secondItem="jWp-Ph-ENr" secondAttribute="trailing" id="5dy-v8-Pea"/>
                            <constraint firstItem="jZ3-Ln-nD6" firstAttribute="top" secondItem="Tzr-Yg-pSk" secondAttribute="bottom" constant="2" id="6k3-nJ-TGD"/>
                            <constraint firstItem="f89-3Y-Xou" firstAttribute="top" secondItem="Nao-1o-HRF" secondAttribute="bottom" id="BMU-ZA-i13"/>
                            <constraint firstItem="sVh-yk-mPM" firstAttribute="top" secondItem="K6K-Kb-R7q" secondAttribute="top" id="BXI-EB-SmW"/>
                            <constraint firstItem="Nao-1o-HRF" firstAttribute="leading" secondItem="jWp-Ph-ENr" secondAttribute="leading" constant="10" id="BiZ-lZ-whK"/>
                            <constraint firstItem="S1k-Y5-BiI" firstAttribute="leading" secondItem="K6K-Kb-R7q" secondAttribute="trailing" constant="20" id="Db7-yh-OKW"/>
                            <constraint firstItem="f89-3Y-Xou" firstAttribute="leading" secondItem="jWp-Ph-ENr" secondAttribute="leading" id="DdE-ms-nDN"/>
                            <constraint firstItem="IhB-XZ-blI" firstAttribute="leading" secondItem="yUs-Ua-9E0" secondAttribute="trailing" constant="15" id="Hlm-aK-D6f"/>
                            <constraint firstItem="K6K-Kb-R7q" firstAttribute="top" secondItem="jWp-Ph-ENr" secondAttribute="top" constant="15" id="Jma-AB-T07"/>
                            <constraint firstItem="K6K-Kb-R7q" firstAttribute="bottom" secondItem="sVh-yk-mPM" secondAttribute="bottom" id="Jr2-wq-LWN"/>
                            <constraint firstItem="sVh-yk-mPM" firstAttribute="leading" secondItem="K6K-Kb-R7q" secondAttribute="leading" id="Nh2-6L-gZQ"/>
                            <constraint firstItem="jWp-Ph-ENr" firstAttribute="trailing" secondItem="yW9-NP-RWP" secondAttribute="trailing" constant="10" id="Pb1-G1-5VD"/>
                            <constraint firstItem="jWp-Ph-ENr" firstAttribute="trailing" secondItem="jZ3-Ln-nD6" secondAttribute="trailing" constant="10" id="PcA-Sr-p6O"/>
                            <constraint firstItem="jWp-Ph-ENr" firstAttribute="trailing" secondItem="IhB-XZ-blI" secondAttribute="trailing" constant="20" id="PpG-dP-FaF"/>
                            <constraint firstItem="jZ3-Ln-nD6" firstAttribute="leading" secondItem="jWp-Ph-ENr" secondAttribute="leading" constant="10" id="X93-18-qJW"/>
                            <constraint firstItem="S1k-Y5-BiI" firstAttribute="top" secondItem="jWp-Ph-ENr" secondAttribute="top" constant="15" id="Y1x-Mq-y28"/>
                            <constraint firstItem="jWp-Ph-ENr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tzr-Yg-pSk" secondAttribute="trailing" symbolic="YES" id="cjZ-Lg-dsj"/>
                            <constraint firstItem="jWp-Ph-ENr" firstAttribute="trailing" secondItem="Nao-1o-HRF" secondAttribute="trailing" constant="10" id="dKD-8Y-8Gm"/>
                            <constraint firstItem="yW9-NP-RWP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S1k-Y5-BiI" secondAttribute="trailing" constant="8" symbolic="YES" id="hsK-RI-NEV"/>
                            <constraint firstItem="Nao-1o-HRF" firstAttribute="top" secondItem="jZ3-Ln-nD6" secondAttribute="bottom" id="jQE-YG-M3A"/>
                            <constraint firstItem="f89-3Y-Xou" firstAttribute="bottom" secondItem="jWp-Ph-ENr" secondAttribute="bottom" id="jeT-J0-Rqn"/>
                            <constraint firstItem="K6K-Kb-R7q" firstAttribute="leading" secondItem="jWp-Ph-ENr" secondAttribute="leading" constant="10" id="jox-R9-4q1"/>
                            <constraint firstItem="yUs-Ua-9E0" firstAttribute="top" secondItem="jWp-Ph-ENr" secondAttribute="top" constant="15" id="lK1-a1-9qE"/>
                            <constraint firstItem="K6K-Kb-R7q" firstAttribute="trailing" secondItem="sVh-yk-mPM" secondAttribute="trailing" id="rfa-Yl-keb"/>
                            <constraint firstItem="yW9-NP-RWP" firstAttribute="top" secondItem="jWp-Ph-ENr" secondAttribute="top" constant="15" id="sBc-3E-47h"/>
                            <constraint firstItem="IhB-XZ-blI" firstAttribute="top" secondItem="jWp-Ph-ENr" secondAttribute="top" constant="15" id="xPg-DT-wf6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="zbJ-jb-rqa"/>
                    <navigationItem key="navigationItem" title="Profile" id="UA2-eV-O63">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="tNo-ne-zat">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOutPressed:" destination="nAo-Zd-Woy" id="vjd-OR-vqW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="6pO-my-Cot">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="postButtonPressed:" destination="nAo-Zd-Woy" id="IEn-sy-TTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFriendButton" destination="yW9-NP-RWP" id="GHq-ej-JWr"/>
                        <outlet property="bioTextField" destination="jZ3-Ln-nD6" id="25o-d4-bqI"/>
                        <outlet property="categoryCollectionView" destination="Nao-1o-HRF" id="7yo-hg-QpC"/>
                        <outlet property="emptyTableViewLabel" destination="6lE-4j-ZBG" id="CWa-gZ-4Rk"/>
                        <outlet property="friendsCount" destination="f58-hR-30f" id="bzT-W9-EAk"/>
                        <outlet property="list" destination="yUs-Ua-9E0" id="EHJ-wA-9Bi"/>
                        <outlet property="postButton" destination="6pO-my-Cot" id="SLr-V3-tHQ"/>
                        <outlet property="postTableView" destination="kUh-8E-uSz" id="yDK-da-x44"/>
                        <outlet property="postsCount" destination="H1f-Yo-yen" id="4f7-4d-7GV"/>
                        <outlet property="profilePic" destination="K6K-Kb-R7q" id="7HV-a8-mXd"/>
                        <outlet property="settings" destination="IhB-XZ-blI" id="6hS-nB-8Ct"/>
                        <outlet property="signOutButton" destination="tNo-ne-zat" id="lIc-Se-XOx"/>
                        <outlet property="username" destination="Tzr-Yg-pSk" id="NcF-Rk-j4A"/>
                        <segue destination="pjh-uh-NR5" kind="popoverPresentation" identifier="profileToPost" popoverAnchorView="mnk-Qv-Smk" id="OCh-4X-eCK">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="KyH-Cp-wH3" kind="presentation" identifier="signOutSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ZpY-eH-wAf"/>
                        <segue destination="zW8-Eu-3dB" kind="show" identifier="ProfileToFindFriends" id="8pf-CT-3IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7T-0u-DA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.666666666667" y="740.625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f2C-Qb-rqH">
            <objects>
                <viewController storyboardIdentifier="userSettingsViewController" id="jlw-Vq-iOL" customClass="UserSettingsViewController" customModule="Cooler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhQ-r1-YDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-EV-37P">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.1677902919" green="0.1677902919" blue="0.1677902919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-nD-izm">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zgc-E3-NBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqN-Hg-FNK"/>
                        <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3mM-nD-izm" firstAttribute="leading" secondItem="dqN-Hg-FNK" secondAttribute="leading" id="AxO-Tw-WA4"/>
                            <constraint firstItem="ptk-EV-37P" firstAttribute="bottom" secondItem="dqN-Hg-FNK" secondAttribute="bottom" id="G2U-i3-HUO"/>
                            <constraint firstItem="ptk-EV-37P" firstAttribute="top" secondItem="3mM-nD-izm" secondAttribute="bottom" id="IFA-Lf-urY"/>
                            <constraint firstItem="ptk-EV-37P" firstAttribute="trailing" secondItem="dqN-Hg-FNK" secondAttribute="trailing" id="erV-hC-38A"/>
                            <constraint firstItem="3mM-nD-izm" firstAttribute="top" secondItem="dqN-Hg-FNK" secondAttribute="top" id="m5y-Dc-e09"/>
                            <constraint firstItem="dqN-Hg-FNK" firstAttribute="trailing" secondItem="3mM-nD-izm" secondAttribute="trailing" id="mge-lO-yUX"/>
                            <constraint firstItem="ptk-EV-37P" firstAttribute="leading" secondItem="dqN-Hg-FNK" secondAttribute="leading" id="sFH-6k-K95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="cgN-KW-3io"/>
                    <connections>
                        <outlet property="settingsTableView" destination="ptk-EV-37P" id="VfQ-0d-qbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89b-go-73q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4790" y="1428"/>
        </scene>
        <!--postViewController-->
        <scene sceneID="TcY-aA-to9">
            <objects>
                <viewController storyboardIdentifier="postViewController" title="postViewController" id="pjh-uh-NR5" customClass="PostViewController" customModule="Cooler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WC7-h8-5sl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yC3-Gq-jkR">
                                <rect key="frame" x="20" y="120" width="374" height="329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-qW-F7X" userLabel="Headings">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-jb-adm">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="S5o-mb-R9d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-Zs-ohr">
                                                <rect key="frame" x="189.5" y="0.0" width="184.5" height="21"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gms-Aw-Ujx">
                                        <rect key="frame" x="0.0" y="26" width="374" height="80"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-My-Ei4">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ltm-gF-gIU"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS5-YS-IiG">
                                                <rect key="frame" x="189.5" y="0.0" width="184.5" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="IWn-Tc-wgs"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OUD-kS-gJT">
                                        <rect key="frame" x="0.0" y="111" width="374" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="adS-wy-qsR"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Creator" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-8o-C22">
                                        <rect key="frame" x="0.0" y="196" width="374" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="tt3-SE-d7R"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Blurb" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-yi-pDh">
                                        <rect key="frame" x="0.0" y="265" width="374" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="HDU-l8-Nyy"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtY-lD-KAf">
                                <rect key="frame" x="18" y="458" width="150" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="by0-0q-gWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="-1"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="pjh-uh-NR5" eventType="touchUpInside" id="xIf-70-1D9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8r-HO-FiA"/>
                        <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AtY-lD-KAf" firstAttribute="top" secondItem="yC3-Gq-jkR" secondAttribute="bottom" constant="9" id="1Kb-KX-8cD"/>
                            <constraint firstItem="yC3-Gq-jkR" firstAttribute="trailing" secondItem="WC7-h8-5sl" secondAttribute="trailingMargin" id="Mw1-h3-V37"/>
                            <constraint firstItem="AtY-lD-KAf" firstAttribute="leading" secondItem="d8r-HO-FiA" secondAttribute="leading" constant="18" id="S3B-7H-6Rl"/>
                            <constraint firstItem="yC3-Gq-jkR" firstAttribute="top" secondItem="d8r-HO-FiA" secondAttribute="top" constant="120" id="hVQ-c2-Ysp"/>
                            <constraint firstItem="yC3-Gq-jkR" firstAttribute="leading" secondItem="WC7-h8-5sl" secondAttribute="leadingMargin" id="jnc-zm-ptu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1e-8d-CFC"/>
                    <connections>
                        <outlet property="blurbTextView" destination="QN7-yi-pDh" id="HPT-h9-Dre"/>
                        <outlet property="categoryHeader" destination="ZZH-jb-adm" id="e2U-Yq-cFN"/>
                        <outlet property="categoryPicker" destination="E3e-My-Ei4" id="lxd-Pg-S8M"/>
                        <outlet property="creatorTextView" destination="jyn-8o-C22" id="XFi-Qw-l4D"/>
                        <outlet property="postButton" destination="AtY-lD-KAf" id="wGb-4L-2Cy"/>
                        <outlet property="postTextView" destination="OUD-kS-gJT" id="A9M-M7-FwR"/>
                        <outlet property="ratingHeader" destination="3jb-Zs-ohr" id="9rx-8E-gdu"/>
                        <outlet property="ratingPicker" destination="SS5-YS-IiG" id="UuA-On-ddp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYD-DX-twy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789.8550724637689" y="740.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CbV-4M-9wg">
            <objects>
                <tabBarController storyboardIdentifier="vc" id="YIV-fg-kQJ" customClass="TBCViewController" customModule="Cooler" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j89-ZQ-YNr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUW-YT-OxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="QqZ-1R-eMY" kind="relationship" relationship="viewControllers" id="DRp-k0-vs5"/>
                        <segue destination="mRv-p3-fEs" kind="relationship" relationship="viewControllers" id="QHD-AJ-eWG"/>
                        <segue destination="kV9-dP-2dy" kind="relationship" relationship="viewControllers" id="78G-45-D83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eX-bD-1vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffz-G3-HQw">
            <objects>
                <navigationController id="mRv-p3-fEs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="iz9-De-K4R">
                        <color key="badgeColor" red="0.57355820970000004" green="0.67942767780000002" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xN-4w-meu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zW8-Eu-3dB" kind="relationship" relationship="rootViewController" id="ZRS-wT-bRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvC-OE-2kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="80"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="cYC-zf-w5H">
            <objects>
                <viewController storyboardIdentifier="findFriendsViewController" id="zW8-Eu-3dB" customClass="FindFriendsViewController" customModule="Cooler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zf-lN-Sqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-eJ-LNN">
                                <rect key="frame" x="5" y="144" width="404" height="669"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-mx-YzM" customClass="PositionCorrectingTableView" customModule="Cooler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="669"/>
                                        <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you search for friends, their profiles will appear here. Connect with people and discover the things they love!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKn-cO-h2F">
                                        <rect key="frame" x="0.0" y="669" width="404" height="0.0"/>
                                        <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search for for your friends by name" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-qt-0Ea">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="56" id="umH-nK-Jid"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdX-H4-luo"/>
                        <color key="backgroundColor" red="0.061409422589999998" green="0.061409422589999998" blue="0.061409422589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7ae-eJ-LNN" firstAttribute="top" secondItem="hYl-qt-0Ea" secondAttribute="bottom" id="Amm-RN-26D"/>
                            <constraint firstItem="7ae-eJ-LNN" firstAttribute="leading" secondItem="hdX-H4-luo" secondAttribute="leading" constant="5" id="Ee4-W0-TrH"/>
                            <constraint firstAttribute="trailing" secondItem="7ae-eJ-LNN" secondAttribute="trailing" constant="5" id="J9A-Ib-6LS"/>
                            <constraint firstItem="hdX-H4-luo" firstAttribute="trailing" secondItem="hYl-qt-0Ea" secondAttribute="trailing" id="b1m-Wt-Ktp"/>
                            <constraint firstItem="hYl-qt-0Ea" firstAttribute="leading" secondItem="hdX-H4-luo" secondAttribute="leading" id="dIU-P7-yUJ"/>
                            <constraint firstItem="7ae-eJ-LNN" firstAttribute="bottom" secondItem="hdX-H4-luo" secondAttribute="bottom" id="ffp-B2-p5Q"/>
                            <constraint firstItem="hYl-qt-0Ea" firstAttribute="top" secondItem="hdX-H4-luo" secondAttribute="top" id="m2C-cz-Mh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="PkX-gn-ezq"/>
                    <connections>
                        <outlet property="emptyTableViewLabel" destination="YKn-cO-h2F" id="csX-62-GiN"/>
                        <outlet property="usersSearchBar" destination="hYl-qt-0Ea" id="w9z-g1-Vu0"/>
                        <outlet property="usersTableView" destination="xeE-mx-YzM" id="rfu-6O-bAs"/>
                        <segue destination="nAo-Zd-Woy" kind="show" identifier="SearchToProfile" id="bud-1n-q03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOu-Ep-7Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.666666666667" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8pf-CT-3IL"/>
        <segue reference="9gt-gb-kte"/>
        <segue reference="vIO-yJ-WAO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.2" catalog="system" width="128" height="100"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.stack" catalog="system" width="128" height="122"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
    </resources>
</document>
